spring.data.mongodb.uri=mongodb://localhost:27017/do-chat
spring.data.mongodb.repositories.type=auto
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.javax.persistence.validation.mode=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration